{
  "manifest_version": 3,
  "name": "UpWork Scraper",
  "description": "Scrape data from loaded HTML on Upwork",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["tabs", "scripting", "activeTab", "storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": ["http://*/*", "https://*/*"]
}
